# hipocampBackend

./: .gitignore  Dockerfile  create database elearning;.sql  cred.json  pom.xml
Elearning/: pom.xml
Elearning/src/main/java/com/example/elearning/config/: StaticResourceConfiguration.java
Elearning/src/main/java/com/example/elearning/controller/: ApprenantController.java  ForgetController.java  FormationController.java  HelloController.java  NecessaireController.java  PubliciteController.java  WebSocketConfig.java  inscritFormationController.java
Elearning/src/main/java/com/example/elearning/dao/: HibernateDao.java
Elearning/src/main/java/com/example/elearning/generic/: Attr.java  GenericDAO.java  SyncDAO.java
Elearning/src/main/java/com/example/elearning/models/: A.java  Acceuil.java  Annee.java  Commentaire.java  CommentairePayload.java  ContenuSousChapitres.java  CorsConfig.java  Cours.java  DemandeAdhesion.java  Details.java  FonctionBase.java  Formation.java  FormationReponseCommentaire.java  InsererQuestion.java  JwtUtil.java  Langues.java  Moi.java  NoteQuiz.java  Profession.java  Recherche.java  Statistique.java  TypeQuestion.java  Zoom.java  inscription.java  inscritFormation.java  mouvementQuiz.java  mouvementZoom.java  pff.java
Elearning/src/main/java/org/aina/: HibernateDao.java
src/main/java/com/example/elearning/: GlobalCorsConfig.java  Res.java  Service.java
src/main/java/com/example/elearning/controller/: ActivationController.java  AdminController.java  ApprenantController.java  CategorieController.java  CertificatCotroller.java  ChapitresController.java  CommentaireController.java  ExamensController.java  FileUploadConfig.java  FomateurController.java  FormationController.java  MessageController.java  NecessaireController.java  NoteController.java  PageController.java  PrivateMessageController.java  PubliciteController.java  QuizController.java  ReponseCommentaireController.java  SocketController.java  TypesAccesController.java  ValeurNoteController.java  WebSocketConfig.java  ZoomController.java  inscritFormationController.java
src/main/java/com/example/elearning/generic/: ClassAnotation.java
src/main/java/com/example/elearning/models/: ActivationTokenGenerator.java  Admin.java  Annee.java  Apprenant.java  ApprenantEtoiles.java  Categorie.java  Certificat.java  Chapitres.java  CheckExamen.java  Commentaire.java  Customer.java  CustomerController.java  DetailsFormation.java  EmailService.java  Examens.java  FonctionBase.java  Formateur.java  Formation.java  FormationCommentaire.java  InsererQuestion.java  Langues.java  MessageChannel.java  MessagePrive.java  MessageToken.java  Messages.java  Mois.java  NoteFormation.java  Notification.java  Page.java  PasswordResetToken.java  Pdp.java  PrivateMessages.java  Progression.java  Publicite.java  QuestionExamPff.java  QuestionExamen.java  QuestionQuiz.java  QuestionReponse.java  Quiz.java  ReponseCommentaire.java  (+15 more)
src/main/resources/: spring-context.xml
