spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mireillamireilla9@gmail.com
spring.mail.password=fbcrposiiroetqoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB